<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Reaper1121.SharpToolbox</RootNamespace>
        <Platforms>x64</Platforms>
        <AssemblyName>Reaper1121.SharpToolbox</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Martynas Skirmantas</Authors>
        <PackageId>Reaper1121.SharpToolbox</PackageId>
        <Copyright>Martynas Skirmantas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.0.1.1</Version>
        <PackageTags>MartynasSkirmantas Reaper1121</PackageTags>
        <Description>A 64-Bit cross-platform library supporting .NET 5 and higher of various utitilies and other useful things to help out the development of projects.</Description>
        <RepositoryUrl>https://github.com/Reaper1121/SharpToolbox</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Reaper1121/SharpToolbox</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>SharpToolbox.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.5.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
