<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Reaper1121.SharpToolbox</RootNamespace>
        <Platform>x64</Platform>
        <RuntimeIdentifiers>win-x64;unix-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <AssemblyName>Reaper1121.SharpToolbox</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Authors>Martynas Skirmantas</Authors>
        <PackageId>Reaper1121.SharpToolbox</PackageId>
        <Copyright>Martynas Skirmantas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.0.1.5</Version>
        <PackageTags>MartynasSkirmantas Reaper1121</PackageTags>
        <Description>A cross-platform library for .NET 6+ of various useful API's to help out C# developers.</Description>
        <RepositoryUrl>https://github.com/Reaper1121/SharpToolbox</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Reaper1121/SharpToolbox</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>Reaper1121.SharpToolbox.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>